<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>后代选择器</title>
<style>
/*利用上下文*/
h1 em{color:gray}
/*子元素选择器*/
p>strong{color:white;font-weight:bolder;font-size:20px;background:gray;}
/* 相邻兄弟元素选择器 */
div > ul li { display:inline;background-color:yellow;}
div > ul li+li{border-left:1px solid gray;}
/* 伪类 */
li > a{padding:3px 10px;}
li > a:link,li>a:visited{background-color:yellow;}
li > a:hover,li>a:active{background-color:orange;}
input[class="focus-text"]:focus{background:gray;}
/* first-child 伪类 */
div li:first-child> a{background-color:orange;}
p b:first-child{color:red;}
b+span{background:gray;}
</style>
</head>
<body>
<h1>Market <em>Central</em></h1>
<p>子元素选择器:<strong>使用子元素</strong>选择器<span>这个元素不会被选中<strong>Strong</strong></span></p>
<div>
	<h3>选择相邻兄弟元素</h3>
	<ul>
		<li><a href="#">A</a></li></li><li><a href="#">B</a></li></li><li><a href="#">C</a></li></li><li><a href="#">D</a></li>
	</ul>
</div>
<div>伪类的顺序: link -> visited -> focus -> hover -> active</div>
<p>focus实例:<input type="text" class="focus-text"/></p>
<p><b>关于first-child伪类错误的想法:</b><span>p:first-child</span>选择的是p元素的第一个子元素<br/>
<b>正确的认识:</b>如果想选择某一元素中的第一个em元素，则应该使用<span>em:first-child</span>。也就是说：想选择哪一个子元素，这个子元素作为first-child的选择器，而不是将其父类作为前缀。</p>
<p>HaHa，加入我后面这个&lt;br&gt;元素就能让b:first-child选择器失效<br/><b>失效的first-child选择器(我一定要是第一个子元素才行)</b></p>
<body>
</html>
