<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>百度一下，你就知道</title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<style>
            div.s_bd_more{
                color:#fff;
                background:#38f;
                font-size:13px;
                float:right;
                width:85px;
                position:relative;
                text-align:center;
            }
            div.s_bd_more>div{
                position:absolute;
                top:32px;
                width:85px;
                text-align:center;
                display:none;
                background: #f9f9f9;
            }
            div.s_bd_more>div a{
                display:block;
                text-decoration:underline;
                color:#555;
                width:66px;
                height: 76px;
                margin:0 auto;
                font-size:12px;
                border-bottom:#f0f0f0 1px solid;
            }
            div.s_bd_more>div a img{
                display:block;
                width:auto;
                margin:10px auto 5px;
            }
		</style>
	</head>
	<body>
		<div class="nav-leading">
			<div class="s_bd_more" onmouseover="show_more()" onmouseout="hide_more()">更多产品
				<div id="product">
                    <a href="#"><img src="images/music.png"/>音乐</a>
                    <a href="#"><img src="images/image.png"/>图片</a>
                    <a href="#"><img src="images/zhidao.png"/>知道</a>
                    <a href="#"><img src="images/wenku.png"/>文库</a>
                    <a href="#"><img src="images/bang.png"/>风云榜</a>
                    <a href="#"><img src="images/tuiguang.png"/>推广</a>
                </div>
			</div>
			<div class="user-setting" onmouseover="show_user_info()" onmouseout="hide_user_info()">
				<a href="#" class="s-user-setting">设置</a>
				<div class="user" id="user_div"><a href="">搜索设置</a><a href="">高级搜索</a><a href="">关闭预测</a><a href="">搜索历史</a></div>
			</div>
			<div class="user-info"  onmouseover="show_setting()" onmouseout="hide_setting()">
				<a href="#" class="s-user-top">滑头鬼之孙奴良</a>
				<div class="user" id="setting_div"><a href="#">我的VIP</a><a href="">个人中心</a><a href="">账号设置</a><a href="">意见反馈</a><a href="">退出</a>
				</div>
			</div>
			<ul class="nav-leading-right">
				<li><a href="#">糯米</a></li>
				<li><a href="#">新闻</a></li>
				<li><a href="#">hao123</a></li>
				<li><a href="#">地图</a></li>
				<li><a href="#">视频</a></li>
				<li><a href="#">贴吧</a></li>
			</ul>
			<div class="nav-leading-left">
				<div class="s-mod-weather"><span id="city">南京</span> : <img src="images/a7.png"/> 17℃ <span id="pollute-level">中度</span> 167 |
				</div><a href="">宝箱</a><a href="">换肤</a><a href="">消息</a>
			</div>
		</div>
	</body>
	<script>
		function show_user_info(){
			document.getElementById("user_div").style.display="block";
		}
		function hide_user_info(){
			document.getElementById("user_div").style.display="none";
		}
		function show_setting(){
			document.getElementById("setting_div").style.display="block";
		}
		function hide_setting(){
			document.getElementById("setting_div").style.display="none";
		}
        function show_more(){
            document.getElementById("product").style.display="block";
        }
        function hide_more(){
            document.getElementById("product").style.display="none";
        }
	</script>
</html>

